//Define colors
@color-body-bg: #EDF1F2;
@color-cta: #FCD14F;
@color-blue: #26559E;
@color-grey: #ECF2F2;
@color-dropdown-bg: #4AB6C2;

.formElement{
    margin-top: 15px;
    background: white;
    border-bottom: none;
    padding-left: 15px;
    padding-right: 15px;
    width: calc(100% - 30px);
}

.formDropdownWrapper{
    display: webkit-flex;
    display: flex;
    align-items: center;
}

.formDropdown{
    text-transform: unset;
    width: 125px;
    text-align: left;
}

body{
    background: @color-body-bg;
    h2{
        font-size: 1.5em;
        font-weight: bold;
        color: @color-blue;
    }
    .tabs{
        .indicator{
            background-color: transparent;
        }
        .tab{
            text-transform: unset;
            a{
                color: #215098;
                background: none;
            }
            a:hover, a.active, a:focus, a:focus.active{
                border-bottom: none;
                background: @color-blue;
                color: white;
            }
        }
    }
    .personBlock{
        padding: 15px 20px;
        background: white;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .personBlock__bio {
            display: -webkit-flex;
            display: flex;  
            .personBlock__avatar {
                width: 60px;
                height: 60px;
            }
            .personBlock__details{
                display: -webkit-flex;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 15px;
            }
        }
        .personBlock__actions{
            .formDropdownWrapper();
            .personBlock__dropdown{
                box-shadow: none;
                background: @color-grey;
                color: black;
                .formDropdown();   
            }
        } 
        .personBlock__setRole{
            .formDropdownWrapper();
            .personBlock__dropdown{
                box-shadow: none;
                background: @color-dropdown-bg;
                .formDropdown()
            }
        }
    }
    .peopleForm{
        margin-top: 30px;
        .peopleForm__formGroup{
            label, label.active{
                font-weight: bold;
                color: black;
                font-size: 1rem;
            }
            input[type=text]{
               .formElement();
            }
            select{
                .formElement();
            }
        }
        .peopleFormButton{
            color: black;
            text-transform: unset;
            box-shadow: none;
            border: 1px solid #DAC86A;
            font-weight: bold;
            padding: 5px 45px;
            height: auto;
        }
        .peopleFormButton.-outline{
            background: white;
        }
        .peopleFormButton.-primary{
            background: @color-cta;
        }
    }
}